apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.fullnameOverride }}-sbx
  namespace: {{ .Values.namespace }}
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::169761230259:role/external-secrets-role